<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundGrey"
    tools:context="com.example.vaney.smartsuit.RealTimeAnimation">


    <ImageView
        android:id="@+id/Bike"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="120dp"
        android:alpha=".80"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bikeanimatetwee" />

    <ImageView
        android:id="@+id/Atleet"
        android:layout_width="350dp"
        android:layout_height="320dp"
        android:layout_marginBottom="40dp"
        android:layout_marginStart="16dp"
        android:alpha=".10"
        app:layout_constraintBottom_toBottomOf="@+id/Bike"
        app:layout_constraintStart_toStartOf="@+id/Bike"
        app:srcCompat="@drawable/atleet" />

    <ImageView
        android:id="@+id/MaxMdot"
        android:layout_width="55dp"
        android:layout_height="10dp"
        android:layout_marginBottom="1000dp"
        android:layout_marginStart="152dp"
        android:alpha="0.4"
        app:layout_constraintBottom_toBottomOf="@+id/Bike"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/redline" />

    <ImageView
        android:id="@+id/MinMdot"
        android:layout_width="55dp"
        android:layout_height="10dp"
        android:layout_marginBottom="1000dp"
        android:layout_marginStart="152dp"
        android:alpha="0.4"
        app:layout_constraintBottom_toBottomOf="@+id/Bike"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/redline" />

    <ImageView
        android:id="@+id/MaxHdot"
        android:layout_width="55dp"
        android:layout_height="10dp"
        android:layout_marginBottom="1000dp"
        android:layout_marginStart="250dp"
        android:alpha="0.4"
        app:layout_constraintBottom_toBottomOf="@+id/Bike"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/redline" />

    <ImageView
        android:id="@+id/MinHdot"
        android:layout_width="55dp"
        android:layout_height="10dp"
        android:layout_marginBottom="1000dp"
        android:layout_marginStart="250dp"
        android:alpha="0.4"
        app:layout_constraintBottom_toBottomOf="@+id/Bike"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/redline" />

    <ImageView
        android:id="@+id/MinCdot"
        android:layout_width="55dp"
        android:layout_height="10dp"
        android:layout_marginBottom="1000dp"
        android:layout_marginStart="201dp"
        android:alpha="0.4"
        app:layout_constraintBottom_toBottomOf="@+id/Bike"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/redline" />

    <ImageView
        android:id="@+id/MaxCdot"
        android:layout_width="55dp"
        android:layout_height="10dp"
        android:layout_marginBottom="1000dp"
        android:layout_marginStart="201dp"
        android:alpha="0.4"
        app:layout_constraintBottom_toBottomOf="@+id/Bike"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/redline" />

    <ImageView
        android:id="@+id/BaselineM"
        android:layout_width="55dp"
        android:layout_height="10dp"
        android:layout_marginBottom="275dp"
        android:layout_marginStart="90dp"
        android:alpha="0.30"
        app:layout_constraintBottom_toBottomOf="@+id/Bike"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/blackline" />

    <ImageView
        android:id="@+id/Midbackdot"
        android:layout_width="55dp"
        android:layout_height="10dp"
        android:layout_marginBottom="275dp"
        android:layout_marginStart="90dp"
        app:layout_constraintBottom_toBottomOf="@+id/Bike"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/blackline" />

    <ImageView
        android:id="@+id/C7dot"
        android:layout_width="55dp"
        android:layout_height="10dp"
        android:layout_marginBottom="290dp"
        android:layout_marginStart="147dp"
        app:layout_constraintBottom_toBottomOf="@+id/Bike"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/blackline" />

    <ImageView
        android:id="@+id/BaselineC"
        android:layout_width="55dp"
        android:layout_height="10dp"
        android:layout_marginBottom="290dp"
        android:layout_marginStart="147dp"
        android:alpha="0.30"
        app:layout_constraintBottom_toBottomOf="@+id/Bike"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/blackline" />

    <ImageView
        android:id="@+id/Headdot"
        android:layout_width="55dp"
        android:layout_height="10dp"
        android:layout_marginBottom="300dp"
        android:layout_marginStart="204dp"
        app:layout_constraintBottom_toBottomOf="@+id/Bike"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/blackline" />

    <ImageView
        android:id="@+id/BaselineH"
        android:layout_width="55dp"
        android:layout_height="10dp"
        android:layout_marginBottom="300dp"
        android:layout_marginStart="204dp"
        android:alpha="0.30"
        app:layout_constraintBottom_toBottomOf="@+id/Bike"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/blackline" />

    <Button
        android:id="@+id/plusM"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_marginBottom="110dp"
        android:layout_marginLeft="35dp"
        android:background="@drawable/oval"
        android:onClick="meerMidback"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/minM"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_marginBottom="110dp"
        android:layout_marginLeft="60dp"
        android:background="@drawable/oval"
        android:onClick="minderMidback"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/plusC"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_marginBottom="110dp"
        android:layout_marginLeft="110dp"
        android:background="@drawable/oval"
        android:onClick="meerC7"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/minC"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_marginBottom="110dp"
        android:layout_marginLeft="135dp"
        android:background="@drawable/oval"
        android:onClick="minderC7"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/plusH"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_marginBottom="110dp"
        android:layout_marginLeft="185dp"
        android:background="@drawable/oval"
        android:onClick="meerHead"
        android:text="+"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/minH"
        android:layout_width="20dp"
        android:layout_height="30dp"
        android:layout_marginBottom="110dp"
        android:layout_marginLeft="210dp"
        android:background="@drawable/oval"
        android:onClick="minderHead"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/MidbackText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="50dp"
        android:text="@string/_0"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/plusM"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/C7Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="125dp"
        android:text="@string/_0"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/plusC"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/HeadText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="200dp"
        android:text="@string/_0"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/plusH"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/Range"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="-1dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/start"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="1dp"
        android:background="@drawable/oval"
        android:onClick="startButton"
        android:text="@string/start"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/load"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="178dp"
        android:layout_marginTop="255dp"
        android:background="@drawable/rectwee"
        android:onClick="save"
        android:textColor="@android:color/background_light"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/Atleet"
        app:layout_constraintTop_toTopOf="@+id/Atleet" />

    <Button
        android:id="@+id/MainMenu"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:background="@drawable/oval"
        android:onClick="BackToMainMenu"
        android:text="@string/exit"
        app:layout_constraintEnd_toStartOf="@+id/start"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        android:text="@string/range"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:checked="true"
        android:text="@string/advanced"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/LayoutShowHide"
        app:layout_constraintEnd_toEndOf="@+id/LayoutShowHide" />

    <CheckBox
        android:id="@+id/check3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="55dp"
        android:checked="false"
        android:text="File 3"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start" />

    <CheckBox
        android:id="@+id/check2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="30dp"
        android:checked="false"
        android:text="File 2"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start" />

    <CheckBox
        android:id="@+id/check1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:checked="true"
        android:text="File 1"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/start" />

    <CheckBox
        android:id="@+id/SimpleView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:checked="true"
        android:text="@string/rangeCheckbox"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Range" />

    <CheckBox
        android:id="@+id/sound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="@string/sound"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Range" />

    <ImageView
        android:id="@+id/ShowLogo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/LayoutShowHide"
        app:srcCompat="@drawable/logofbv" />


    <RelativeLayout
        android:id="@+id/LayoutShowHide"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="#cccaca"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/MidbackShowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="0dp"
            android:text="@string/midback"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/MidbackShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_alignStart="@+id/MidbackMin"
            android:text="@string/current_0"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/MidbackMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="75dp"
            android:text="@string/min_0"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/MidbackMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_alignStart="@+id/MidbackShow"
            android:text="@string/max_0"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/C7ShowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:text="@string/c7"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/C7Show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="145dp"
            android:text="@string/current_0"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/C7Min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="75dp"
            android:layout_marginLeft="145dp"
            android:text="@string/min_0"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/C7Max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="145dp"
            android:text="@string/max_0"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/HeadShowText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="268dp"
            android:layout_marginTop="0dp"
            android:text="@string/head"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/HeadShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginStart="255dp"
            android:text="@string/current_0"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/HeadMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="255dp"
            android:layout_marginTop="75dp"
            android:text="@string/min_0"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/HeadMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="255dp"
            android:layout_marginTop="25dp"
            android:text="@string/max_0"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
